HOST=0.0.0.0
PORT=8000
KUBECONFIG=/home/suchit/.kube/config
DBHOST=127.0.0.1
DBPORT=3306
DATABASE=kubecontrollerdb
DBUSERNAME=kubeuser
DBPASSWORD=xrock@971768
INGRESSPODNAME=ingress-nginx-controller-5756658855-rqg9f
INGRESSNAMESPACE=default